<!DOCTYPE html>
<html>
  <title>Terms and Conditions</title>
<head>
<style> 
.center {
  margin: auto;
}
div {
  width: 75%;
  height: 500px;
  background-color: #A3D8F8;
  position: center;
  animation: myfirst 2s;
  border-radius: 25px;
  padding: 20px; 
  display: table; 
  text-align: center;
}

@keyframes myfirst {
  0%   {background-color:#A3D8F8; left:0px; top:0px; width: 0px; height: 0px;}
  100% {background-color:#A3D8F8; left:0px; top:0px; width: 75%; height: 500px;}
}
.undertale {
  font-family: Arial, Helvetica, sans-serif;
  color:#FFFFFF;
  font-size: xx-large;
  text-align: center;
}

button.center {
    margin: auto;
    width: 100%;
    border: 3px solid #A3D8F8;
    padding: 10px;
    position: relative;
    bottom: 0px;
    display: table-cell; 
    vertical-align: bottom;
    background-color:#E6F1FF ;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; 
     cursor:pointer
}

.button:hover {
    background-color: azure;
    color: white;

}

</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div class="center"><p class="undertale">This game is meant to represent different stereotypes and is not meant to be offensive, by clicking accept you accept that you understand</p>
     <button value="accept" class="center"; type="submit"; onclick="document.location='page1.html'">accept</button> </button></div>

</body>
</html>

